class Solution {
    public static ArrayList<Integer> countLessEq(int a[], int b[]) {
        ArrayList<Integer> occurence = new ArrayList<>();
        Arrays.sort(b);
        for(int i=0;i<a.length;i++){
            int count = 0;
            for(int j=0;j<b.length;j++){
                if(a[i]<b[j]){
                    break;
                }else{
                    count++;
                }
                
            }
            occurence.add(count);
        }
        return occurence;
        
    }
}
