class Solution {
    public int lenOfLongestSubarr(int[] arr, int k) {
       
       Map<Integer,Integer> map = new HashMap<Integer,Integer>();
       map.put(0,-1);
       int sum = 0,count = 0,maxCount = 0;
       for(int i=0;i<arr.length;i++){
           sum += arr[i];
           if(map.containsKey(sum-k)){
               count = i-map.get(sum-k);
               if(count>maxCount){
                   maxCount = count;
               }
           }
           if(!map.containsKey(sum)){
               map.put(sum,i);
           }
       }
       return maxCount;
    }
}
