class Solution {

    public List<Integer> findMajority(int[] nums) {
        // Your code goes here.
        
          List<Integer> result = new ArrayList<>();
        int occurs = nums.length / 3; 
        int count = 1;

        
        Arrays.sort(nums);

        for (int i = 0; i < nums.length; i++) {
            
            if (i < nums.length - 1 && nums[i] == nums[i + 1]) {
                count++;
            } else {
                
                if (count > occurs) {
                    result.add(nums[i]);
                }
                count = 1; 
            }
        }

        return result;
    }
}
