class Solution {
    // Function to rotate an array by d elements in counter-clockwise direction.
    static void rotateArr(int arr[], int d) {
        // add your code here
        int n = arr.length;
        d = d % n;
        ArrayList<Integer> array = new ArrayList<>();
        for(int i=0;i<d;i++){
            array.add(arr[i]);
        }
        
        int i;
        for(i=0;i<n-d;i++){
            arr[i] = arr[i+d];
        }
        for(int j=0;j<array.size();j++){
            arr[i] = array.get(j);
            i++;
        }
        
        
        
    
        
        
    }
}
