class Solution {
    public static int doUnion(int arr1[], int arr2[]) {
        // Your code here
    
            ArrayList<Integer> array = new ArrayList<>();
            for(int i=0;i<arr1.length;i++){
                if(!array.contains(arr1[i])){
                    array.add(arr1[i]);
                }
            }for(int i=0;i<arr2.length;i++){
                if(!array.contains(arr2[i])){
                    array.add(arr2[i]);
                }
            }
            return array.size();
            
        
        
    }
}
